# cloudhubdeployments

./: .gitignore  Dockerfile  Jenkinsfile  deploy-debug.txt  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: cloudhubdeployments.xml
src/main/resources/: log4j2.xml
